worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            #default_type text/html;
            #content_by_lua '
            #    ngx.say("<p>hello, world</p>")
            #';
            lua_code_cache off;
            content_by_lua_file /Users/archer/Documents/BeautifulReading/src/openrestysrc/scripts/get_random_string.lua;
        }

        location /info {
          lua_code_cache off;
          content_by_lua_file /Users/archer/Documents/BeautifulReading/src/openrestysrc/scripts/decode_info.lua;
        }

        location /mysql {
          lua_code_cache off;
          content_by_lua_file /Users/archer/Documents/BeautifulReading/src/openrestysrc/scripts/mysql_tut.lua;
        }
    }
}
