# openvpn client linux configuration sample
client
dev tun
proto udp
remote 121.201.14.32 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ca yunify-ca.crt
cert rtr-we97xn2y.crt
key rtr-we97xn2y.key
tls-auth rtr-we97xn2y.takey 1
cipher AES-256-CBC
comp-lzo
mssfix 1400
