9 Sep 10:49:18 - { on: [Function],
  removeListener: [Function],
  removeAllListeners: [Function],
  emit: [Function],
  name: 'INTERSECTION',
  f: [Function: cb],
  isLoop: false,
  clone: [Function: clone],
  run: [Function: run],
  bestOf: [Function: bestOf],
  getHz: [Function: getHz],
  reset: [Function: reset],
  toString: [Function],
  running: false,
  count: 2621440,
  time: 1.152,
  period: 4.39453125e-7,
  _emitting: 'complete' }
9 Sep 10:49:20 - { on: [Function],
  removeListener: [Function],
  removeAllListeners: [Function],
  emit: [Function],
  name: 'INTERSECTIONA',
  f: [Function: cb],
  isLoop: false,
  clone: [Function: clone],
  run: [Function: run],
  bestOf: [Function: bestOf],
  getHz: [Function: getHz],
  reset: [Function: reset],
  toString: [Function],
  running: false,
  count: 20971520,
  time: 1.816,
  period: 8.65936279296875e-8,
  _emitting: 'complete' }
9 Sep 10:49:23 - { on: [Function],
  removeListener: [Function],
  removeAllListeners: [Function],
  emit: [Function],
  name: 'UNION',
  f: [Function: cb],
  isLoop: false,
  clone: [Function: clone],
  run: [Function: run],
  bestOf: [Function: bestOf],
  getHz: [Function: getHz],
  reset: [Function: reset],
  toString: [Function],
  running: false,
  count: 2621440,
  time: 1.738,
  period: 6.62994384765625e-7,
  _emitting: 'complete' }
9 Sep 10:49:25 - { on: [Function],
  removeListener: [Function],
  removeAllListeners: [Function],
  emit: [Function],
  name: 'UNIONA',
  f: [Function: cb],
  isLoop: false,
  clone: [Function: clone],
  run: [Function: run],
  bestOf: [Function: bestOf],
  getHz: [Function: getHz],
  reset: [Function: reset],
  toString: [Function],
  running: false,
  count: 10485760,
  time: 1.728,
  period: 1.64794921875e-7,
  _emitting: 'complete' }
