8 Sep 19:24:51 - { on: [Function],
  removeListener: [Function],
  removeAllListeners: [Function],
  emit: [Function],
  name: 'INTERSECTION',
  f: [Function: cb],
  isLoop: false,
  clone: [Function: clone],
  run: [Function: run],
  bestOf: [Function: bestOf],
  getHz: [Function: getHz],
  reset: [Function: reset],
  toString: [Function],
  running: false,
  count: 2621440,
  time: 1.1,
  period: 4.1961669921875006e-7,
  _emitting: 'complete' }
8 Sep 19:24:52 - { on: [Function],
  removeListener: [Function],
  removeAllListeners: [Function],
  emit: [Function],
  name: 'INTERSECTIONA',
  f: [Function: cb],
  isLoop: false,
  clone: [Function: clone],
  run: [Function: run],
  bestOf: [Function: bestOf],
  getHz: [Function: getHz],
  reset: [Function: reset],
  toString: [Function],
  running: false,
  count: 2621440,
  time: 1.15,
  period: 4.3869018554687497e-7,
  _emitting: 'complete' }
8 Sep 19:24:55 - { on: [Function],
  removeListener: [Function],
  removeAllListeners: [Function],
  emit: [Function],
  name: 'UNION',
  f: [Function: cb],
  isLoop: false,
  clone: [Function: clone],
  run: [Function: run],
  bestOf: [Function: bestOf],
  getHz: [Function: getHz],
  reset: [Function: reset],
  toString: [Function],
  running: false,
  count: 2621440,
  time: 1.695,
  period: 6.465911865234375e-7,
  _emitting: 'complete' }
8 Sep 19:24:57 - { on: [Function],
  removeListener: [Function],
  removeAllListeners: [Function],
  emit: [Function],
  name: 'UNIONA',
  f: [Function: cb],
  isLoop: false,
  clone: [Function: clone],
  run: [Function: run],
  bestOf: [Function: bestOf],
  getHz: [Function: getHz],
  reset: [Function: reset],
  toString: [Function],
  running: false,
  count: 10485760,
  time: 1.691,
  period: 1.6126632690429688e-7,
  _emitting: 'complete' }
